# ProbSciANA

./: .gitignore  App.xaml  App.xaml.cs  Arc.cs  Arete.cs  AreteT.cs  BDD.cs  BDD_PbSciANA.sql  Client.cs  Commandes_PbSciANA.sql  Dump20250401.sql  Dump20250509.sql  DumpANA.sql  GraphStyles.xaml  Graphe.cs  Graphe2.cs  GrapheT  GrapheT.cs  Graphviz.cs  Insertion_PbSciANA.sql  Insertions_PbSciANA.sql  Liaisons_Metro_Lignes_1_a_8_avec_bis.xlsx  Lien.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroParis.xlsx  Metro_Arcs_Par_Station_IDs.xlsx  Noeud.cs  NoeudT.cs  ProbSciANA.csproj  ProbSciANA.sln  Program.cs  README.md  Requetes.cs  SqlQueries.cs  Station.cs  StationT.cs  Stations_Avec_Lignes_Et_Suivantes.xlsx  Test1.cs  donnees_graphe.json  (+13 more)
Forms/: ClientsForm.Designer.cs  CommandesForm.Designer.cs  CuisiniersForm.Designer.cs  Form1.Designer.cs  Form1.cs  StatistiquesForm.Designer.cs  TrajetsForm.Designer.cs
Interface/: AddPlat.xaml  AdminDashboardView.xaml  App.xaml  App.xaml.cs  AvisView.xaml  ClientsView.xaml  ClientsViewAdmin.xaml  CommandeView.xaml  CommanderView.xaml  CommandesView.xaml  CommandesViewAdmin.xaml  ConnexionView.xaml  Converter.cs  CuisinierDashboardView.xaml  CuisiniersView.xaml  CuisiniersViewAdmin.xaml  GraphStyle.xaml  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pages.cs  PlatView..xaml  PlatView.xaml  Register.xaml  RestoView.xaml  StartView.xaml  StartView.xaml.cs  StatistiquesView.xaml  StatistiquesViewAdmin.xaml  Test.xaml  Test2.xaml  UserDashboardView.xaml
Interface/images/graphes/: graphe1.dot  grapheChemin1.dot
Properties/: launchSettings.json
