<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Graphviz\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Metro_Arcs_Par_Station_IDs.xlsx" />

    <PackageReference Include="EPPlus" Version="4.0.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Interface\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Metro_Arcs_Par_Station_IDs.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>