<Page x:Class="ProbSciANA.Interface.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ClientsView">

    <DockPanel LastChildFill="True">

        <!-- Titre -->
        <TextBlock DockPanel.Dock="Top"
                   Text="Gestion des Clients"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- Boutons d'action -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Style="{StaticResource MenuButtonStyle}" Content="Ajouter un client" Click="BtnAjouter_Click"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Supprimer" Click="BtnSupprimer_Click"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Modifier" Click="BtnModifier_Click"/>
        </StackPanel>

        <!-- Liste des clients -->
        <ListView x:Name="ClientsListView" Margin="20" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_ID_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Id_utilisateur"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Nom_Click">Nom</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Nom"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Prenom_Click">Prénom</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Prenom"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Adresse_Click">Adresse</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Adresse"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Email_Click">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Email"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Telephone_Click">Telephone</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Telephone"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Station_Click">Station</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Station"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Achats_Click">Achats</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Achats"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="Header_Date_Click">Date d'inscription</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Date_inscription"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bouton retour -->
        <Button Style="{StaticResource MenuButtonStyle}"
                DockPanel.Dock="Bottom"
                Content="Retour à l'accueil"
                HorizontalAlignment="Center"
                Margin="10"
                Click="BtnRetourAccueil_Click"/>
    </DockPanel>
</Page>
