<Page x:Class="ProbSciANA.Interface.CuisinierDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cuisinier Dashboard">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
        <Button Style="{StaticResource MenuButtonStyle}" Content="Ajouter un plat" Width="150" Margin="5" Click="AjouterPlat_Click"/>
        <Button Style="{StaticResource MenuButtonStyle}" Content="Voir les livraisons" Width="150" Margin="5" Click="VoirLivraisons_Click"/>
        <Button Style="{StaticResource MenuButtonStyle}" Content="Retour" Width="150" Margin="5" Click="BtnRetour_Click"/>
        <Button Style="{StaticResource MenuButtonStyle}" Content="Retour à l'accueil" Width="150" Margin="5" Click="BtnRetourAccueil_Click"/>
      </StackPanel>

      <ListView x:Name="LivraisonsListView" Grid.Row="1" Margin="10">
        <ListView.View>
            <GridView>
              <GridViewColumn Header="Nom du Plat" DisplayMemberBinding="{Binding NomPlat}" Width="200"/>
              <GridViewColumn Header="Adresse de Livraison" DisplayMemberBinding="{Binding AdresseLivraison}" Width="300"/>
              <GridViewColumn Header="Heure de Livraison" DisplayMemberBinding="{Binding HeureLivraison}" Width="150"/>
            </GridView>
        </ListView.View>
      </ListView>
    </Grid>
</Page>